backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj": {}
  },
  "projects": {
    "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj",
        "packagesPath": "/Users/jonathanko/.nuget/packages/",
        "outputPath": "/Users/jonathanko/CS Stuff/Vue4/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jonathanko/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.406/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj": {}
  },
  "projects": {
    "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/Users/jonathanko/CS Stuff/Vue4/backend/backend.csproj",
        "packagesPath": "/Users/jonathanko/.nuget/packages/",
        "outputPath": "/Users/jonathanko/CS Stuff/Vue4/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jonathanko/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.406/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -36,13 +36,9 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
-            "Microsoft.AspNetCore.SpaServices.Extensions": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
-              "version": "[3.1.8, )"
-            },
-            "Newtonsoft.Json": {
-              "target": "Package",
-              "version": "[12.0.3, )"
+              "version": "[5.0.3, )"
             }
           },
           "imports": [
